APP_NAME=movie-reco-backend
ENVIRONMENT=production
DEBUG=false
HOST=0.0.0.0
PORT=8000

DATABASE_URL=postgresql+psycopg2://movie_user:movie_password@your-rds-endpoint:5432/postgres

JWT_SECRET=super-strong-production-secret
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

ALLOWED_ORIGINS=https://your-frontend-domain.com

CF_RECS_PATH=/app/data/cf_top50_recommendations.csv
CONTENT_RECS_PATH=/app/data/final_movie_recommendations_mapped.csv

S3_ARTIFACTS_ENABLED=true
AWS_REGION=ap-southeast-2
S3_ARTIFACT_BUCKET=your-bucket-name
S3_CF_RECS_KEY=artifacts/cf_top50_recommendations.csv
S3_CONTENT_RECS_KEY=artifacts/final_movie_recommendations_mapped.csv